{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "crimson-land",
  "main": "src/index.ts",
  // The site, built by Vite from web/ (with public/'s game art) into dist/. The Worker sees every request first: it
  // answers the API and server pages, serves files, and titles the site's page for each route.
  "assets": { "directory": "./dist", "binding": "ASSETS", "run_worker_first": true },
  "compatibility_date": "2026-08-22",
  "send_metrics": false,
  "routes": [{ "pattern": "crimson.land", "custom_domain": true }],
  // wrangler dev otherwise presents requests as the route's host; links and OAuth callbacks follow the request's
  // origin, so local runs must see http://localhost:8787.
  "dev": { "port": 8787, "host": "localhost:8787" },
  // Verifying an hour of play takes about 11 s of CPU in the WASM core.
  "limits": { "cpu_ms": 300000 },
  "d1_databases": [
    { "binding": "DB", "database_name": "crimson-land", "database_id": "24e7de6e-b482-4a73-a9ed-c8359da31665", "migrations_dir": "migrations" }
  ],
  // GAME_FILES holds the game's files as the project distributes them (paq.crimson.banteg.xyz), which /play/ loads.
  "r2_buckets": [
    { "binding": "REPLAYS", "bucket_name": "crimson-land-replays" },
    { "binding": "GAME_FILES", "bucket_name": "crimson" }
  ],
  // Client IDs are public; each provider's secret is set with `wrangler secret put <PROVIDER>_CLIENT_SECRET`
  // (or in .dev.vars locally). A provider without both stays hidden.
  "vars": {
    "GITHUB_CLIENT_ID": "Ov23lirNiNyg92mdYr2z",
    "DISCORD_CLIENT_ID": "1557080813470883900",
    "X_CLIENT_ID": "UnVGMFJ3SE0zczlxMGpZamhfS1I6MTpjaQ"
  },
  // Invocation logs would keep every request URL, OAuth codes and one-time login links among them; the Worker
  // never logs tokens itself, so only its own console output and errors are kept.
  "observability": { "enabled": true, "logs": { "invocation_logs": false } }
}
